<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
    <color name="colorwhite">#FFFFFF</color>
    <color name="colorGrey">#D5D5D5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorPrimaryRed">#F44336</color>
    <color name="colorLightPurple">#7C4DFF</color>
</resources>